# PNET_Khanina_Daryna

./: .gitignore  CreateDbAndTables.sql  Cursor.sql  DeliveryProject.sln  FunctionGetDeliveriesByCourier.sql  FunctionGetUserFullName.sql  InitData.sql  ProcedureAssignCourierToDelivery.sql  Triggers.sql  compose.yaml  init-mongo-db.js
BlazorUI/: BlazorUI.csproj  Program.cs
BlazorUI/Components/: App.razor  _Imports.razor
BlazorUI/Components/Layout/: NavMenu.razor
BlazorUI/Components/Pages/: Login.razor  Register.razor
BlazorUI/Properties/: launchSettings.json
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UI/Commands/: AddUserDeliveryInfoCommand.cs  GenerateDeliveryDaysCommand.cs  LoadAllExistedTrackingNumberByUserCommand.cs  LoadCouriersEmailsCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  RelayCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs  UpdateUserCommand.cs  UploadPhotoCommand.cs
UI/Controls/: NavidationBar.xaml  NavidationBar.xaml.cs  RatingControl.xaml  RatingControl.xaml.cs
UI/Converters/: DateOnlyToDateTimeConverter.cs  MonthToStringConverter.cs
UI/Enums/: ViewType.cs
UI/Helpers/: DateHelper.cs  DictionaryColorsAddition.cs
UI/HostBuilders/: DbContextHostBuilderExtensions.cs  ServicesHostBuilderExtensions.cs  StoresHostBuilderExtensions.cs  ViewModelsHostBuilderExtensions.cs  ViewsHostBuilderExtensions.cs
UI/Models/: ObservableObject.cs
UI/State/Authenticators/: Authenticator.cs  (+1 more)
UI/Styles/: BorderStyle.xaml  ButtonStyle.xaml  ComboBoxStyle.xaml  Common.xaml  MenuStyle.xaml  StarBrushStyle.xaml  TextBlockStyle.xaml  UpdateFieldStyle.xaml
UI/ViewModels/: CourierHomeViewModel.cs  DeliveryFormViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
UI/Views/: AddPackageWindow.xaml  AddPackageWindow.xaml.cs  CourierHomePage.xaml  CourierHomePage.xaml.cs  DeliveryFormView.xaml  DeliveryFormView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
(+102 files in other folders)
